{
    "applications": {
        "Mountaineers": {
            "applicationId": "GizL3YSQIa9Py8qPbcX0O4j2Jb9MF4FGQ4rYt883", 
            "masterKey": "sOIdRamHcgaKU8nUHOxVUy1xqCYJJg2PenCD9zbx"
        }, 
        "_default": {
            "link": "Mountaineers"
        }
    }, 
    "global": {
        "parseVersion": "1.2.19"
    }
}